<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="pt-br">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisa Culturama</title>
</head>
<body>
    <header>
        <h1>Pesquisa Online</h1>
    </header>
    <section>
        <form action="" method="get">
            <fieldset>
                <!-- DADOS PESSOAIS -->
                 <legend>Dados Pessoais</legend>
                <label for="userName">Nome Completo:</label>
                <input type="text" name="userName" placeholder="Digite seu nome completo" required>
                
                <label for="userAge">Idade:</label>
                <input type="number" name="userAge" min=12 max=100 required>
                
                <label for="birthDate">Data de Nascimento:</label>
                <input type="date" name="birthDate">
                
                <label for="userEmail">Email:</label>
                <input type="email" name="userEmail" placeholder="Digite seu email" required>
                
                <label for="userPhoneNumber">Telefone:</label>
                <input type="tel" name="userPhoneNumber" pattern="[0-9]{11}" placeholder="Digite seu número de telefone com DDD">

                <label for="userImage">Upload de fotos</label>
                <input type="file" accept="image/*" name="userImage">
            </fieldset>
            <button type="submit">Enviar</button>


        </form>
    </section>
    
</body>
</html>